################################################################################
# Centralized definitions of common job parameter values.                      #
# Parameters with many optional configurations may be in separate files.       #
#                                                                              #
################################################################################
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  OMP_NUM_THREADS: 4
  GIT_SSL_NO_VERIFY: 1
  DEBIAN_FRONTEND: noninteractive

default:
  image: nvidia/cuda:12.2.0-devel-ubuntu22.04
  before_script:
    - apt update
    - apt install -y cmake python-is-python3 pip git
    - apt install -y libcudnn8-dev
    - apt install -y libopencv-dev
